menu "Input Sources"

config HR_INPUT_BLE
  bool "Enable BLE input adapter"
  default y

config HR_INPUT_AUX
  bool "Enable AUX jack input adapter"
  default n

config HR_INPUT_USB_C
  bool "Enable USB Type-C UAC input adapter"
  default n

if HR_INPUT_USB_C

config HR_INPUT_USB_C_RING_BUFFER_BYTES
  int "USB-C PCM ring buffer size (bytes)"
  default 8192
  range 512 65536

config HR_INPUT_USB_C_FRAME_BYTES
  int "USB-C poll frame size (bytes)"
  default 240
  range 48 2048

config HR_INPUT_USB_C_SAMPLE_RATE_HZ
  int "USB-C PCM sample rate"
  default 48000

config HR_INPUT_USB_C_CHANNELS
  int "USB-C PCM channels"
  default 2
  range 1 8

config HR_INPUT_USB_C_BITS_PER_SAMPLE
  int "USB-C PCM bits per sample"
  default 16
  range 8 32

config HR_INPUT_USB_C_MOCK_FEEDER
  bool "Enable mock USB-C PCM feeder thread"
  default n

if HR_INPUT_USB_C_MOCK_FEEDER

config HR_INPUT_USB_C_MOCK_INTERVAL_MS
  int "Mock feeder interval (ms)"
  default 10
  range 1 1000

config HR_INPUT_USB_C_MOCK_CHUNK_BYTES
  int "Mock feeder bytes per interval"
  default 240
  range 48 2048

config HR_INPUT_USB_C_MOCK_STACK_SIZE
  int "Mock feeder thread stack size"
  default 1024
  range 512 4096

endif

endif

config HR_INPUT_WIFI
  bool "Enable Wi-Fi streaming input adapter"
  default n

config HR_SWITCH_ALLOW_AUTO_FALLBACK
  bool "Allow auto fallback when active source is unhealthy"
  default y

endmenu
